# BidanCare

./: bidan_care (1).sql  bidan_care.sql  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bidancare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bidancare/: Admin_list_bidan.java  ChangeSchedule.java  ChoiceLog.java  Home.java  Home_admin.java  Home_user.java  JSONParser.java  MainActivity.java  ScreenHome.java  Server.java  Splash.java  loginVer2.java  login_admin.java  profile.java  screenHomeuser.java  screen_home2.java  sign_admin_user.java  update_profile.java
app/src/main/res/drawable/: button1.xml  button2.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_admin_list_bidan.xml  activity_change_schedule.xml  activity_choice_log.xml  activity_edit_form.xml  activity_form_admin.xml  activity_home.xml  activity_home_admin.xml  activity_home_user.xml  activity_input_admin.xml  activity_login_admin.xml  activity_login_ver2.xml  activity_main.xml  activity_maps1.xml  activity_profile.xml  activity_screen_home.xml  activity_screen_home2.xml  activity_screen_homeuser.xml  activity_sign_admin.xml  activity_sign_bidan.xml  activity_update_profile.xml  activity_viewbidan.xml  content_main.xml  content_main2.xml  item_profile.xml  list_item.xml  list_row.xml  list_verifikasi.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
