<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bidancare.ScreenHome"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#019eff"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingBottom="100dp"
                    android:background="@drawable/bidancare"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/profile"
                        android:onClick="profile"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/changeschedule"
                        android:onClick="changeschedule"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>

            </LinearLayout>
            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/logoutver2"
                android:onClick="logout"/>
        </LinearLayout>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>