<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BIDAN.MainActivity"
    android:background="#FF80FFD7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF80FFD7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF80FFD7">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF80FFD7"
            android:orientation="vertical">


                <EditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:importantForAutofill="no"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:inputType="" />

                <EditText
                    android:layout_marginTop="50dp"
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:autofillHints=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FF80FFD7"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btlogin"
                    android:text="LOGIN"
                    android:background="@drawable/button1"
                    android:layout_marginBottom="25dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btsignup"
                    android:text="Sign Up"
                    android:onClick="signup"
                    android:background="@drawable/button2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.widget.RelativeLayout>