<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceLog"
    android:background="@drawable/bg">
<LinearLayout
    android:layout_marginTop="120dp"
    android:id="@+id/layoutInput"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_white"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOICE USER ACCESS"
        android:gravity="center"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/Bidan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIDAN"
        android:layout_marginBottom="50dp"
        android:onClick="bidan"
        android:textColor="#fff"
        android:background="@drawable/rec_gradient"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/Admin"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMINSTRATOR OR USER"
        android:onClick="admin"
        android:background="@drawable/rec_gradient_fb"/>
</LinearLayout>
</RelativeLayout>