<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMIN.Home_admin">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!--  Sample Dashboard screen with Two buttons -->
        <!--  Button to view all products screen -->
        <Button
            android:id="@+id/btnViewProducts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:text="View Bidan"
            android:onClick="list_bidan"/>
        <!--  Button to create a new product screen -->
        <Button android:id="@+id/btnCreateProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add New Products"
            android:layout_marginTop="25dip"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="logout"
            android:layout_marginTop="25dip"/>

    </LinearLayout>

</RelativeLayout>