<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMIN.form_admin">

    <!--tes-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="120dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_bidan"
            android:visibility="gone"
            android:text="@string/id_bidan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal"/>
        <!-- Name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input Name -->
        <EditText android:id="@+id/txt_lat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>
        <!-- Price Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input Price -->
        <EditText android:id="@+id/txt_lng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:inputType="number"/>
        <!-- Description Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Verifikasi"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>
        <!-- Input description -->
        <RadioGroup
            android:id="@+id/rdverifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/belum_verifikasi"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tvbuka"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/rd1"
                android:text="Belum Verifikasi"
                android:textSize="17dip" />
            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/verifikasi"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tvtutup"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sudah Verifikasi"
                android:layout_toLeftOf="@id/rd2"
                android:textSize="17dip"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_verif"
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="150dp"
            android:textAllCaps="false"
            android:text="Verifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient_fb"
            android:textAllCaps="false"
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bidancare"
        android:background="@drawable/background_white"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</RelativeLayout>