<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".USER.Home_user">

    <TextView
        android:id="@+id/id_bidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nama_bidan"
        android:layout_marginBottom="10dp"
        android:hint="Nama Bidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Set Destination"
        android:textColor="#0099CC"
        android:onClick="setdestination"/>


    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/alamat_bidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nama_bidan"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/alamat_praktek"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alamat_bidan"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/bidan_wilayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alamat_praktek"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/opsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bidan_wilayah"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/lat"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>
</RelativeLayout>